server {
        listen 80 default_server;
        server_name _;
        
        location /alive {
                add_header Content-type text/plain;
                return 200;
        }

        location / {
                uwsgi_pass 127.0.0.1:9090;
                include uwsgi_params;
        }
}
